BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  10:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\four.obj TO .\Objects\four PRINT (.\Listings\four.m51)


INPUT MODULES INCLUDED:
  .\Objects\four.obj (FOUR)


LINK MAP OF MODULE:  .\Objects\four (FOUR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\four (FOUR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOUR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0012H         SYMBOL        BACK
  C:0018H         SYMBOL        DOWN
  C:0006H         SYMBOL        UP
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDMOD        FOUR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
