BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  09:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\one.obj TO .\Objects\one PRINT (.\Listings\one.m51)


INPUT MODULES INCLUDED:
  .\Objects\one.obj (ONE)


LINK MAP OF MODULE:  .\Objects\one (ONE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\one (ONE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONE
  D:00F0H         SYMBOL        B
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  -------         ENDMOD        ONE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
