BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  10:43:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\seven.obj TO .\Objects\seven PRINT (.\Listings\seven.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\seven.obj (SEVEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\seven (SEVEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0041H     UNIT         ?PR?MAIN?SEVEN
            CODE    0937H     0020H     UNIT         ?PR?_MSDELAY?SEVEN
            CODE    0957H     000CH     UNIT         ?C_C51STARTUP
            CODE    0963H     000AH     UNIT         ?CO?SEVEN



OVERLAY MAP OF MODULE:   .\Objects\seven (SEVEN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEVEN

?PR?MAIN?SEVEN                 0008H    000CH
  +--> ?CO?SEVEN
  +--> ?PR?_MSDELAY?SEVEN



SYMBOL TABLE OF MODULE:  .\Objects\seven (SEVEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2026  10:43:28  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        displ
  B:00A0H.2       PUBLIC        buzzer
  C:08F6H         PUBLIC        main
  C:0963H         SYMBOL        _?ix1000
  C:0937H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seg
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:0909H         LINE#         9
  C:090CH         LINE#         10
  C:090CH         LINE#         11
  C:090EH         LINE#         12
  C:0910H         LINE#         13
  C:0915H         LINE#         14
  C:0915H         LINE#         15
  C:091DH         LINE#         16
  C:0924H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         18
  C:0937H         LINE#         19
  C:0937H         LINE#         21
  C:0941H         LINE#         22
  C:094FH         LINE#         23
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SEVEN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
