BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  10:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\six.obj TO .\Objects\six PRINT (.\Listings\six.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\six.obj (SIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\six (SIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?SIX
            CODE    0820H     0014H     UNIT         ?PR?MAIN?SIX
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\six (SIX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SIX

?PR?MAIN?SIX
  +--> ?PR?_MSDELAY?SIX



SYMBOL TABLE OF MODULE:  .\Objects\six (SIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _msdelay
  B:0090H.3       PUBLIC        x
  -------         PROC          MAIN
  C:0820H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2026  10:11:47  PAGE 2


  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0822H         LINE#         7
  C:0829H         LINE#         8
  C:082BH         LINE#         9
  C:0832H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:080AH         LINE#         15
  C:0818H         LINE#         16
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
