BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  09:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\three.obj TO .\Objects\three PRINT (.\Listings\three.m51)


INPUT MODULES INCLUDED:
  .\Objects\three.obj (THREE)


LINK MAP OF MODULE:  .\Objects\three (THREE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\three (THREE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THREE
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  -------         ENDMOD        THREE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
