BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2026  10:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\two.obj TO .\Objects\two PRINT (.\Listings\two.m51)


INPUT MODULES INCLUDED:
  .\Objects\two.obj (TWO)


LINK MAP OF MODULE:  .\Objects\two (TWO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     040BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\two (TWO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO
  C:0007H         SYMBOL        BACK
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0008H         LINE#         11
  C:0009H         LINE#         12
  C:000AH         LINE#         13
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  -------         ENDMOD        TWO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1035
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
